memory_limit = -1
[xdebug]
zend_extension=xdebug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.start_with_request = 1
xdebug.log_level = 0
